

*******************program info************************


1. First, there is a zip folder attached to the email: "Talveer - Student Teacher Portal."
2. Inside, you'll find two folders: one named `db` and the other `teacher_student_portal`.
3. Copy the `teacher_student_portal` folder to your local server directory (e.g., `htdocs` for XAMPP or `www` for WAMP).
4. Next, go to the `db` folder and import the provided database file into your server's phpMyAdmin.
5. Finally, run the program.

6. I've created two separate views and modules: one for Admin and one for Teacher:
   i) As an Admin, you can register teachers and view the student list.
   ii) As a Teacher, you can add students and view the student list.
   iii) Teachers can also register themselves from the index page.
   iv) There are two menu options: Home and Logout.
   v) Lastly, the navbar displays the current user type.