body {
    font-family: Arial, sans-serif;
    margin: 0px !important;
    background: #dbd3d3d4;
}

.container {
    width: 80%;
    margin: auto;
}

.login-container {
    width: 500px;
    margin: 100px auto;
    text-align: center;
}

input {
    /* width: 100%; */
    width: 80%;
    padding: 10px;
    margin: 10px 0;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.error {
    color: red;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: white;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    width: 50%;
    text-align: center;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
}

.close:hover,
.close:focus {
    color: black;
    cursor: pointer;
}

.navbar {
    width: 100%;
    background-color: #333;
    overflow: auto;
    padding: 10px 0px 10px 0px !important;
}

.navbar .nav-left h3 {
    color: #fff;
    float: left;
    margin: 0;
}

.nav-left {
    padding-left: 20px;
}

.navbar .nav-right {
    float: right;
    padding-right: 20px;
}

.navbar .nav-right a {
    color: #fff;
    padding: 10px;
    text-decoration: none;
    margin: 0 5px;
}

.navbar .nav-right span {
    color: #fff;
    margin-left: 10px;
}

.navbar .nav-right a:hover {
    background-color: #ddd;
    color: #333;
}


.login_title {
    width: 100%;
    color: red;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 20px;
    margin-left: 20px;
}

.login_form {
    width: 100%;
    padding: 20px;
    background: white;
}

.login_input {
    width: 80%;
}

.register_form{
    width: 100%;
    padding: 20px;
    background: white;
}

.register_title {
    width: 100%;
    color: red;
    font-weight: bold;
    font-size: xx-large;
    margin-bottom: 20px;
    margin-left: 20px;
}

.register_input {
    width: 80%;
}

button.register_btn {
    padding: 10px;
    background-color: #000000d1;
    color: white;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-top: 20px;
}

button.register_btn:hover {
    background-color: #000000;
    color: white;
}

button.login_btn {
    padding: 10px;
    background-color: #000000d1;
    color: white;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-top: 20px;
}

button.login_btn:hover {
    background-color: #000000;
    color: white;
}

.back_btn {
    padding: 10px;
    background-color: #000000d1;
    color: white;
    border: none;
    cursor: pointer;
    width: 50%;
    margin-top: 10px;
    display: inline-block;
    box-sizing: border-box;
    font-size: smaller;
}

.back_btn:hover {
    background-color: #000000;
    color: white;
}

.reg_techer {
    width: fit-content;
    padding: 10px;
    background-color: #4CAF50;
    color: #0a0a0a;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

a.register-link {
    text-decoration: none;
    color: black;
}

.reg_techer:hover {
    background-color: #328b36;
}

a.register-link:hover {
    text-decoration: none;
    color: white;
}

span.ueser_type {
    border: 1px solid white;
    padding: 5px;
    border-radius: 15px;
    background-color: brown;
}

h3.nav_logo {
    background-color: #f1e4e4;
    border: 1px solid white;
    border-radius: 5px;
    padding: 0px 5px 0px 5px;
    text-decoration: underline;
    color: red !important;
}

.add_stu {
    background-color: #000000d1;
    color: white;
    border: none;
    cursor: pointer;
    width: 40%;
}

.add_stu:hover {
    background-color: black;
}